# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Clients Database
CLIENTS_DB_NAME=clients_db
CLIENTS_DB_PORT=5432

# Orders Database  
ORDERS_DB_NAME=orders_db
ORDERS_DB_PORT=5433

# Products Database
PRODUCTS_DB_NAME=products_db
PRODUCTS_DB_PORT=5435

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
ZOOKEEPER_PORT=2181

# UI Ports
KAFKA_UI_PORT=8090
ADMINER_PORT=8080
